{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    // baseUrl을 ./scr로 변경하여 코드 가독성을 높임
    "baseUrl": "./src",
    // JavaScript의 사용을 허용함. 혹여나 개발에 쫓긴다면 JS로 먼저 개발하고 나중에 refactor해도 될듯
    "allowJs": true,
    // 위에서 말했던 라이브러리의 Type을 체크하지 않는다. 코드는 돌아가지만 ESLint에서 에러를 토해냄
    "skipLibCheck": true,
    // Default imports를 가능케 해주는 설정
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 이거 false하면 인생이 편하지지만, 그럼 타스 쓸 필요 없음
    "strict": true,
    // 파일의 일관성 유지를 위해 함수나 컴포넌트의 대소문자 민감성을 추가
    "forceConsistentCasingInFileNames": true,
    // switch - case구문에서 break를 사용하지 않았을 경우 오류를 발생
    "noFallthroughCasesInSwitch": true,
    // tsx 파일 확장자를 허용함
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "@types", "dist/index.d.ts"]
  },
  "include": ["src"]
}
